==============================================
Kp = 0.0185, Ki = 0.008, Kd = 0.0175
E final values [146, 606, 473, 182, 905]
Average value of E on finish is 462
E value statistics : [[-196, 260, 17], [-606, 342, -40], [-422, 643, 64], [-310, 411, 39], [-905, 759, -22]]
E average value list : [17, -40, 64, 39, -22]
==============================================
Kp = 0.0185, Ki = 0.008, Kd = 0.0175
E final values [846, 498, 49, 317, 426]
Average value of E on finish is 427
E value statistics : [[-846, 514, -64], [-421, 498, 18], [-52, 49, -5], [-205, 317, 15], [-610, 386, -55]]
E average value list : [-64, 18, -5, 15, -55]
==============================================
Kp = 0.0185, Ki = 0.008, Kd = 0.0175
E final values [86, 36, 75, 337, 47]
Average value of E on finish is 116
E value statistics : [[-53, 108, 7], [-264, 378, 33], [-188, 104, -18], [-243, 378, 30], [-47, 44, 3]]
E average value list : [7, 33, -18, 30, 3]
==============================================
Kp = 0.0185, Ki = 0.008, Kd = 0.0175
E final values [192, 405, 438, 563, 262]
Average value of E on finish is 372
E value statistics : [[-124, 192, 14], [-273, 405, 11], [-438, 308, -21], [-563, 419, -52], [-476, 343, -61]]
E average value list : [14, 11, -21, -52, -61]
==============================================
Kp = 0.0185, Ki = 0.008, Kd = 0.0175
E final values [175, 182, 428, 335, 16]
Average value of E on finish is 227
E value statistics : [[-354, 522, 48], [-291, 402, 37], [-332, 513, 33], [-207, 335, 12], [-304, 396, 30]]
E average value list : [48, 37, 33, 12, 30]
==============================================
Kp = 0.0185, Ki = 0.008, Kd = 0.0175
E final values [440, 359, 173, 318, 168]
Average value of E on finish is 292
E value statistics : [[-340, 440, 36], [-275, 390, 32], [-282, 395, 41], [-197, 318, 14], [-162, 255, 23]]
E average value list : [36, 32, 41, 14, 23]
==============================================
Kp = 0.0185, Ki = 0.008, Kd = 0.0175
E final values [324, 636, 562, 25, 588]
Average value of E on finish is 427
E value statistics : [[-218, 367, 34], [-636, 479, -18], [-562, 403, -52], [-280, 427, 36], [-588, 391, -33]]
E average value list : [34, -18, -52, 36, -33]
==============================================
Kp = 0.0185, Ki = 0.008, Kd = 0.0175
E final values [248, 389, 255, 182, 475]
Average value of E on finish is 310
E value statistics : [[-192, 248, 6], [-252, 389, 14], [-477, 305, -34], [-383, 428, 36], [-640, 420, -53]]
E average value list : [6, 14, -34, 36, -53]
==============================================
Kp = 0.0185, Ki = 0.008, Kd = 0.0175
E final values [530, 433, 582, 276, 233]
Average value of E on finish is 411
E value statistics : [[-431, 611, 44], [-433, 311, -18], [-432, 582, 42], [-326, 421, 49], [-157, 233, 7]]
E average value list : [44, -18, 42, 49, 7]
==============================================
Kp = 0.0185, Ki = 0.008, Kd = 0.0175
E final values [122, 328, 506, 224, 388]
Average value of E on finish is 314
E value statistics : [[-120, 197, 22], [-405, 692, 65], [-661, 531, -42], [-141, 224, 20], [-434, 287, -32]]
E average value list : [22, 65, -42, 20, -32]
==============================================
Kp = 0.0185, Ki = 0.008, Kd = 0.0175
E final values [458, 188, 82, 167, 188]
Average value of E on finish is 217
E value statistics : [[-293, 458, 17], [-130, 188, 11], [-131, 156, 16], [-396, 456, 32], [-139, 188, 4]]
E average value list : [17, 11, 16, 32, 4]
