Длина робота от основания до середины хвата 330мм

L1 от привода 5 до привода 4 - 105мм
L2 от привода 4 до привода 3 -  87 мм
L3 от привода 3 до середины хвата -  115 мм.
1223, 212 300мм
1261, 431 200mm

Разница в 10см по Y в пикселях 340(325), т.е. 100 мм - это 340 пикселей
1мм - 3.5(3.25) пикселя.
1241, 215 (area: 20020 px^2)

1168, 232 (area: 20304 px^2), L = 300mm, servos, 0, 93, 40, 60, 150, 96
1170, 229 (area: 20306 px^2)                     0, 93, 50, 65, 160, 96


1235, 556 (area: 21025 px^2), L = 200mm, servos 0, 93, 5, 45, 135, 93


1170, 926 (area: 20592 px^2), 90mm, 0, 93, 0, 0, 105, 96
1183, 927 (area: 22052 px^2)
1171, 876 (area: 21291 px^2), 105mm, 0, 93, 0, 0, 105, 96
1175, 802 (area: 21432 px^2), 135, 0, 93, 10, 0, 105, 96
1186, 748 (area: 23104 px^2), 140, 0, 93, 15, 0, 105, 96
1187, 746, 140, 0, 93, 15, 0, 105, 96
1181, 653, 165, 0, 93, 25, 0, 110, 96
