60, 93, 100, 35, 145, 35,

Arduino: 1.8.16 (Linux), Board: "Arduino Nano, ATmega328P (Old Bootloader)"

/home/ubuntu/arduino-1.8.16/arduino-builder -dump-prefs -logger=machine -hardware /home/ubuntu/arduino-1.8.16/hardware -tools /home/ubuntu/arduino-1.8.16/tools-builder -tools /home/ubuntu/arduino-1.8.16/hardware/tools/avr -built-in-libraries /home/ubuntu/arduino-1.8.16/libraries -libraries /home/ubuntu/Arduino/libraries -fqbn=arduino:avr:nano:cpu=atmega328old -vid-pid=1A86_7523 -ide-version=10816 -build-path /tmp/arduino_build_67850 -warnings=all -build-cache /tmp/arduino_cache_456021 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avrdude.path=/home/ubuntu/arduino-1.8.16/hardware/tools/avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=/home/ubuntu/arduino-1.8.16/hardware/tools/avr -prefs=runtime.tools.arduinoOTA.path=/home/ubuntu/arduino-1.8.16/hardware/tools/avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=/home/ubuntu/arduino-1.8.16/hardware/tools/avr -prefs=runtime.tools.avr-gcc.path=/home/ubuntu/arduino-1.8.16/hardware/tools/avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=/home/ubuntu/arduino-1.8.16/hardware/tools/avr -verbose /home/ubuntu/iqr_lit/arduino/learm_04/learm_04.ino
/home/ubuntu/arduino-1.8.16/arduino-builder -compile -logger=machine -hardware /home/ubuntu/arduino-1.8.16/hardware -tools /home/ubuntu/arduino-1.8.16/tools-builder -tools /home/ubuntu/arduino-1.8.16/hardware/tools/avr -built-in-libraries /home/ubuntu/arduino-1.8.16/libraries -libraries /home/ubuntu/Arduino/libraries -fqbn=arduino:avr:nano:cpu=atmega328old -vid-pid=1A86_7523 -ide-version=10816 -build-path /tmp/arduino_build_67850 -warnings=all -build-cache /tmp/arduino_cache_456021 -prefs=build.warn_data_percentage=75 -prefs=runtime.tools.avrdude.path=/home/ubuntu/arduino-1.8.16/hardware/tools/avr -prefs=runtime.tools.avrdude-6.3.0-arduino17.path=/home/ubuntu/arduino-1.8.16/hardware/tools/avr -prefs=runtime.tools.arduinoOTA.path=/home/ubuntu/arduino-1.8.16/hardware/tools/avr -prefs=runtime.tools.arduinoOTA-1.3.0.path=/home/ubuntu/arduino-1.8.16/hardware/tools/avr -prefs=runtime.tools.avr-gcc.path=/home/ubuntu/arduino-1.8.16/hardware/tools/avr -prefs=runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=/home/ubuntu/arduino-1.8.16/hardware/tools/avr -verbose /home/ubuntu/iqr_lit/arduino/learm_04/learm_04.ino
Using board 'nano' from platform in folder: /home/ubuntu/arduino-1.8.16/hardware/arduino/avr
Using core 'arduino' from platform in folder: /home/ubuntu/arduino-1.8.16/hardware/arduino/avr
Detecting libraries used...
/home/ubuntu/arduino-1.8.16/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10816 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I/home/ubuntu/arduino-1.8.16/hardware/arduino/avr/cores/arduino -I/home/ubuntu/arduino-1.8.16/hardware/arduino/avr/variants/eightanaloginputs /tmp/arduino_build_67850/sketch/learm_04.ino.cpp -o /dev/null
Alternatives for Servo.h: [Servo@1.1.8]
ResolveLibrary(Servo.h)
  -> candidates: [Servo@1.1.8]
/home/ubuntu/arduino-1.8.16/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10816 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I/home/ubuntu/arduino-1.8.16/hardware/arduino/avr/cores/arduino -I/home/ubuntu/arduino-1.8.16/hardware/arduino/avr/variants/eightanaloginputs -I/home/ubuntu/arduino-1.8.16/libraries/Servo/src /tmp/arduino_build_67850/sketch/learm_04.ino.cpp -o /dev/null
Using cached library dependencies for file: /home/ubuntu/arduino-1.8.16/libraries/Servo/src/avr/Servo.cpp
Using cached library dependencies for file: /home/ubuntu/arduino-1.8.16/libraries/Servo/src/mbed/Servo.cpp
Using cached library dependencies for file: /home/ubuntu/arduino-1.8.16/libraries/Servo/src/megaavr/Servo.cpp
Using cached library dependencies for file: /home/ubuntu/arduino-1.8.16/libraries/Servo/src/nrf52/Servo.cpp
Using cached library dependencies for file: /home/ubuntu/arduino-1.8.16/libraries/Servo/src/sam/Servo.cpp
Using cached library dependencies for file: /home/ubuntu/arduino-1.8.16/libraries/Servo/src/samd/Servo.cpp
Using cached library dependencies for file: /home/ubuntu/arduino-1.8.16/libraries/Servo/src/stm32f4/Servo.cpp
Generating function prototypes...
/home/ubuntu/arduino-1.8.16/hardware/tools/avr/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10816 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I/home/ubuntu/arduino-1.8.16/hardware/arduino/avr/cores/arduino -I/home/ubuntu/arduino-1.8.16/hardware/arduino/avr/variants/eightanaloginputs -I/home/ubuntu/arduino-1.8.16/libraries/Servo/src /tmp/arduino_build_67850/sketch/learm_04.ino.cpp -o /tmp/arduino_build_67850/preproc/ctags_target_for_gcc_minus_e.cpp
/home/ubuntu/arduino-1.8.16/tools-builder/ctags/5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives /tmp/arduino_build_67850/preproc/ctags_target_for_gcc_minus_e.cpp
Compiling sketch...
/home/ubuntu/arduino-1.8.16/hardware/tools/avr/bin/avr-g++ -c -g -Os -Wall -Wextra -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10816 -DARDUINO_AVR_NANO -DARDUINO_ARCH_AVR -I/home/ubuntu/arduino-1.8.16/hardware/arduino/avr/cores/arduino -I/home/ubuntu/arduino-1.8.16/hardware/arduino/avr/variants/eightanaloginputs -I/home/ubuntu/arduino-1.8.16/libraries/Servo/src /tmp/arduino_build_67850/sketch/learm_04.ino.cpp -o /tmp/arduino_build_67850/sketch/learm_04.ino.cpp.o
Compiling libraries...
Compiling library "Servo"
Using previously compiled file: /tmp/arduino_build_67850/libraries/Servo/avr/Servo.cpp.o
Using previously compiled file: /tmp/arduino_build_67850/libraries/Servo/mbed/Servo.cpp.o
Using previously compiled file: /tmp/arduino_build_67850/libraries/Servo/megaavr/Servo.cpp.o
Using previously compiled file: /tmp/arduino_build_67850/libraries/Servo/nrf52/Servo.cpp.o
Using previously compiled file: /tmp/arduino_build_67850/libraries/Servo/sam/Servo.cpp.o
Using previously compiled file: /tmp/arduino_build_67850/libraries/Servo/samd/Servo.cpp.o
Using previously compiled file: /tmp/arduino_build_67850/libraries/Servo/stm32f4/Servo.cpp.o
Compiling core...
Using precompiled core: /tmp/arduino_cache_456021/core/core_arduino_avr_nano_cpu_atmega328old_c10e0b7504b85def07a159a542d3af99.a
Linking everything together...
/home/ubuntu/arduino-1.8.16/hardware/tools/avr/bin/avr-gcc -Wall -Wextra -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega328p -o /tmp/arduino_build_67850/learm_04.ino.elf /tmp/arduino_build_67850/sketch/learm_04.ino.cpp.o /tmp/arduino_build_67850/libraries/Servo/avr/Servo.cpp.o /tmp/arduino_build_67850/libraries/Servo/mbed/Servo.cpp.o /tmp/arduino_build_67850/libraries/Servo/megaavr/Servo.cpp.o /tmp/arduino_build_67850/libraries/Servo/nrf52/Servo.cpp.o /tmp/arduino_build_67850/libraries/Servo/sam/Servo.cpp.o /tmp/arduino_build_67850/libraries/Servo/samd/Servo.cpp.o /tmp/arduino_build_67850/libraries/Servo/stm32f4/Servo.cpp.o /tmp/arduino_build_67850/../arduino_cache_456021/core/core_arduino_avr_nano_cpu_atmega328old_c10e0b7504b85def07a159a542d3af99.a -L/tmp/arduino_build_67850 -lm
/home/ubuntu/arduino-1.8.16/hardware/tools/avr/bin/avr-objcopy -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 /tmp/arduino_build_67850/learm_04.ino.elf /tmp/arduino_build_67850/learm_04.ino.eep
/home/ubuntu/arduino-1.8.16/hardware/tools/avr/bin/avr-objcopy -O ihex -R .eeprom /tmp/arduino_build_67850/learm_04.ino.elf /tmp/arduino_build_67850/learm_04.ino.hex
Using library Servo at version 1.1.8 in folder: /home/ubuntu/arduino-1.8.16/libraries/Servo 
/home/ubuntu/arduino-1.8.16/hardware/tools/avr/bin/avr-size -A /tmp/arduino_build_67850/learm_04.ino.elf
Sketch uses 6688 bytes (21%) of program storage space. Maximum is 30720 bytes.
Global variables use 506 bytes (24%) of dynamic memory, leaving 1542 bytes for local variables. Maximum is 2048 bytes.
/home/ubuntu/arduino-1.8.16/hardware/tools/avr/bin/avrdude -C/home/ubuntu/arduino-1.8.16/hardware/tools/avr/etc/avrdude.conf -v -patmega328p -carduino -P/dev/ttyUSB1 -b57600 -D -Uflash:w:/tmp/arduino_build_67850/learm_04.ino.hex:i 

avrdude: Version 6.3-20190619
         Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
         Copyright (c) 2007-2014 Joerg Wunsch

         System wide configuration file is "/home/ubuntu/arduino-1.8.16/hardware/tools/avr/etc/avrdude.conf"
         User configuration file is "/home/ubuntu/.avrduderc"
         User configuration file does not exist or is not a regular file, skipping

         Using Port                    : /dev/ttyUSB1
         Using Programmer              : arduino
         Overriding Baud Rate          : 57600
avrdude: ser_open(): can't open device "/dev/ttyUSB1": Device or resource busy

avrdude done.  Thank you.

Problem uploading to board.  See https://support.arduino.cc/hc/en-us/sections/360003198300 for suggestions.

############33
Error connecting. Path:../../simpledetector_cpp/iqr.socketor:#f!






















